mongodb.connection.string=mongodb://localhost:27017
spring.data.mongodb.database=test
spring.security.oauth2.client.registration.google.client-id=1010097697151-mjqqa441jgprmj5gjscgo6ifm0eh1l9k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
